server.port=8090
application-description=@project.description@
application-version=@project.version@

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:sys/@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=fullstackapp
spring.datasource.password=fullstackapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=OracleDB

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
